# Kryze

assignment/Unit1/: assignment0.java  assignment1.java  assignment2.java  assignment3.java  assignment4.java  assignment5.java  assignment6.java  assignment7.java  assignment8.java
assignment/Unit2/: assignment1.java  assignment2.java  assignment2_2_1.java  assignment2_2_2.java  assignment2_2_3.java  assignment2_2_4.java  assignment2_2_5.java  assignment3.java  assignment4.java  assignment5.java  assignment6.java  assignment7.java
assignment/Unit3/: assignment3_1_1.java  assignment3_1_10.java  assignment3_1_11.java  assignment3_1_13.java  assignment3_1_14.java  assignment3_1_15.java  (+29 more)
handout/: handout1.0.ipynb  handout1.1.ipynb  handout2.1.ipynb  handout2.2.1.ipynb  handout2.2.ipynb  handout3.1.ipynb  handout3.2.ipynb  handout3.3.ipynb  handout3.4.ipynb
pa/demo/backend/myapp/: pom.xml
pa/demo/backend/myapp/src/main/java/com/example/: App.java
pa/demo/backend/myapp/src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  SecurityConfig.java
pa/demo/backend/myapp/src/main/java/com/example/demo/controller/: ApiController.java  AuthController.java  FileController.java  TestController.java
pa/demo/backend/myapp/src/main/java/com/example/demo/dto/: LoginDto.java  RegisterDto.java  RegisterRequest.java  ResponseDto.java
pa/demo/backend/myapp/src/main/java/com/example/demo/entity/: User.java
pa/demo/backend/myapp/src/main/java/com/example/demo/exception/: BusinessException.java  ErrorHandler.java  ExceptionEnum.java
pa/demo/backend/myapp/src/main/java/com/example/demo/model/: User.java
pa/demo/backend/myapp/src/main/java/com/example/demo/repository/: UserRepository.java
pa/demo/backend/myapp/src/main/java/com/example/demo/service/: AuthService.java  FileService.java  JWTService.java
pa/demo/backend/myapp/src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java
pa/demo/backend/myapp/src/main/java/com/example/myapp/config/: SecurityConfig.java
pa/demo/backend/myapp/src/main/java/com/example/myapp/controller/: AuthController.java
pa/demo/backend/myapp/src/main/java/com/example/myapp/model/: User.java
pa/demo/backend/myapp/src/main/java/com/example/myapp/repository/: UserRepository.java
pa/demo/backend/myapp/src/main/java/com/example/myapp/service/: UserService.java
pa/demo/backend/myapp/src/main/resources/: application.properties
(+30 files in other folders)
